KhgDialogModule1/Views/ViewA.xaml

<UserControl x:Class="KhgDialogModule1.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KhgDialogModule1.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior ="clr-namespace:khgWPFLearn_CustomUI.Controls;assembly=khgWPFLearn_CustomUI"
             
             mc:Ignorable="d" 
             Width="600"
             Height="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource UserControlDefault}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Properties/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Content="OK" Command="{Binding OkbuttonClick}"/>
            <ListBox 
                ItemsSource="{Binding ListTest}" SelectedItem="{Binding SelectedTest.Value}" behavior:ListBoxExtention.SelectedItemText="Test" Height="200" HorizontalAlignment="Left" />
            <DataGrid ItemsSource="{Binding GridTest}" SelectedItem="{Binding GridSelectTest.Value}" AutoGenerateColumns="True"/>
        </StackPanel>
    </Grid>
</UserControl>
