khgWPFLearn_CustomUI/Resources/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Behavior="clr-namespace:khgWPFLearn_CustomUI.Behavior"
                    xmlns:Controls="clr-namespace:khgWPFLearn_CustomUI.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="ButtonMain" Background="{TemplateBinding Background}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="ButtonBorder" Grid.Column="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10" >
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalAlignment}"  Margin="8,6,12,10"/>
                        </Border>
                        <StackPanel x:Name="CenterStack" Grid.Column="1" Margin="8,0,0,8" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="SelectedItemTextBox" Visibility="Collapsed" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type ListBox}},Path=(Controls:ListBoxExtention.SelectedItemText)}" HorizontalAlignment="Right" Grid.Column="2" Margin="8,6,12,10"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Blue" TargetName="ButtonMain"/>

                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedItemTextBox"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="Blue" TargetName="ButtonMain"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedItemTextBox"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>