khgWPFLearn_CustomUI/Resources/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:khgWPFLearn_CustomUI.Controls"
                    >

    <Style TargetType="{x:Type ListBox}">

        <Setter Property="FontSize" Value="8"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListBoxItem}"/>
        <!--<Setter Property="ItemContainerStyle" >
            <Setter.Value>
                <Style x:Name="ListItem" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid x:Name="ButtonMain" Background="{TemplateBinding Background}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="ButtonBorder" Grid.Column="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10" >
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalAlignment}"  Margin="8,6,12,10"/>
                                    </Border>
                                    <StackPanel x:Name="CenterStack" Grid.Column="1" Margin="8,0,0,8" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="SelectedItemTextBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type ListBoxItem}, AncestorLevel=2},Path=Controls.ListBoxExtention.SelectedItemText}" HorizontalAlignment="Right" Grid.Column="2" Margin="8,6,12,10"/>
                                </Grid>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Blue" TargetName="ButtonMain"/>

                                        <Setter Property="IsEnabled" Value="True" TargetName="SelectedItemTextBox"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="Background" Value="Blue" TargetName="ButtonMain"/>
                                        <Setter Property="IsEnabled" Value="True" TargetName="SelectedItemTextBox"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="ListBoxSelected" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListBoxItem}" />
    </Style>


    <Style x:Key="ListBoxTest" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Background" Value="Aqua" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>