khgWPFLearn_CustomUI/Resources/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity " 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/khgWPFLearn_CustomUI;component/Resources/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="{x:Type mahapps:MetroWindow}" TargetType="mahapps:MetroWindow">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="WindowCloseButtonStyle" Value="{StaticResource CloseButtonLight}"/>
    </Style>
    <Style x:Key="MinimumWindow" TargetType="mahapps:MetroWindow">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="WindowCloseButtonStyle" Value="{StaticResource CloseButtonLight}"/>
    </Style>
    <Style x:Key="MaximumWindow" TargetType="mahapps:MetroWindow">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="700"/>
        <Setter Property="WindowCloseButtonStyle" Value="{StaticResource CloseButtonLight}"/>
    </Style>




</ResourceDictionary>