khgWPFLearn_CustomUI/Resources/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity " 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/khgWPFLearn_CustomUI;component/Resources/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type mahapps:MetroWindow}" TargetType="mahapps:MetroWindow">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="500"/>
    </Style>
    <Style x:Key="MinimumWindow" TargetType="Window">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="300"/>
    </Style>
    <Style x:Key="MaximumWindow" TargetType="Window">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="700"/>
    </Style>





    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>