khgWPFLearn1/Views/MainWindow.xaml

<mahapps:MetroWindow  
    x:Class="khgWPFLearn1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
    ShowTitleBar="True"
    Background="Red">

    <mahapps:MetroWindow.Resources>
        <Style x:Key="BaseIconStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="SmallIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="MediumIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="BigIconStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseIconStyle}">
            <Setter Property="FontSize" Value="48" />
        </Style>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mahapps:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Text}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OptionItemTemplate" DataType="{x:Type mahapps:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.Resources>
    <mahapps:HamburgerMenu
            IsPaneOpen="True"

            DisplayMode="CompactInline"
            ItemsSource="{Binding menuItemAttributes}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource OptionItemTemplate}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            ItemCommand="{Binding MenuChangeCommand}">
        <mahapps:HamburgerMenu.Content >
            <ContentControl x:Name="ContentRegion" />
        </mahapps:HamburgerMenu.Content>
    </mahapps:HamburgerMenu>
</mahapps:MetroWindow>
