khgWPFLearn1/Views/MainWindow.xaml

<mahapps:MetroWindow  
    x:Class="khgWPFLearn1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
    ShowTitleBar="True"
    Background="Red">

    <mahapps:MetroWindow.Resources>
        
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mahapps:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Text}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OptionItemTemplate" DataType="{x:Type mahapps:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mahapps:HamburgerMenuItem}">
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="\\uE8A5" />
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.Resources>
    <mahapps:HamburgerMenu
            IsPaneOpen="True"
            HamburgerMenuTemplate="{StaticResource HamburgerMenuItem}"
            DisplayMode="CompactInline"
            ItemsSource="{Binding menuItemAttributes}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource OptionItemTemplate}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            ItemCommand="{Binding MenuChangeCommand}">
        <mahapps:HamburgerMenu.Content>
            <ContentControl x:Name="ContentRegion"  Background="White"/>
        </mahapps:HamburgerMenu.Content>
    </mahapps:HamburgerMenu>
</mahapps:MetroWindow>
