khgWPFLearn1/Views/MainWindow.xaml

<mahapps:MetroWindow  
    x:Class="khgWPFLearn1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="MainWindow"
    ShowTitleBar="True"
    SizeToContent="WidthAndHeight"
    WindowTitleBrush="Gray"
    Background="Red">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mahapps:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mahapps:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                    <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Text}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="OptionItemTemplate" DataType="{x:Type mahapps:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mahapps:HamburgerMenuItem}">
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE700;" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </mahapps:MetroWindow.Resources>

    <mahapps:HamburgerMenu
            IsPaneOpen="True"
            HamburgerMenuTemplate="{StaticResource HamburgerMenuItem}"
            DisplayMode="CompactInline"
            ItemsSource="{Binding menuItemAttributes}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource OptionItemTemplate}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            ItemCommand="{Binding MenuChangeCommand}">
        <mahapps:HamburgerMenu.Content>
            <ContentControl x:Name="ContentRegion"/>
        </mahapps:HamburgerMenu.Content>
    </mahapps:HamburgerMenu>
</mahapps:MetroWindow>
