khgWPFLearn_Module1/Views/KhgLearnUserControl1.xaml

<UserControl x:Class="khgWPFLearn_Module1.Views.KhgLearnUserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior ="clr-namespace:khgWPFLearn_CustomUI.Behavior;assembly=khgWPFLearn_CustomUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="600"
             Width="600"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Properties/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding TestText.Value}"/>
            <TextBlock Text="aaaa"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="ダイアログウィンドウ手st" behavior:ButtonBehavior.SubmitButtonFlag="True" Command="{Binding DialogTest}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
